<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationView">
            <connections>
                <outlet property="lblCount" destination="Un3-HV-rWt" id="Ed4-3K-lBO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-8Q-Csv">
                    <rect key="frame" x="11" y="3" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j3t-8Q-Csv" secondAttribute="height" multiplier="1:1" id="JVm-Zl-Wrn"/>
                        <constraint firstAttribute="width" constant="24" id="Ppl-t7-o7K"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-HV-rWt">
                    <rect key="frame" x="27" y="-1" width="14" height="14"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="g4H-gc-TzZ"/>
                        <constraint firstAttribute="width" secondItem="Un3-HV-rWt" secondAttribute="height" multiplier="1:1" id="xtN-0P-EpE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="j3t-8Q-Csv" secondAttribute="centerY" id="bHl-x9-AON"/>
                <constraint firstItem="Un3-HV-rWt" firstAttribute="trailing" secondItem="j3t-8Q-Csv" secondAttribute="trailing" constant="6" id="kI9-G1-m6n"/>
                <constraint firstItem="Un3-HV-rWt" firstAttribute="top" secondItem="j3t-8Q-Csv" secondAttribute="top" constant="-4" id="naS-AK-Lht"/>
                <constraint firstAttribute="centerX" secondItem="j3t-8Q-Csv" secondAttribute="centerX" id="tyx-fQ-u8l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186" y="111.5"/>
        </view>
    </objects>
    <resources>
        <image name="message_ico.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
