<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuHomeScreen">
            <connections>
                <outlet property="lblAbout" destination="aUz-B2-0gw" id="ybH-H9-STT"/>
                <outlet property="lblHelp" destination="ZIB-1s-dbp" id="6Px-pc-Abk"/>
                <outlet property="lblLegal" destination="idx-LR-xwY" id="aeG-Zw-in5"/>
                <outlet property="lblSetting" destination="Ahj-rb-lQK" id="A01-Xx-bs9"/>
                <outlet property="tapAbout" destination="iDI-MC-XkN" id="53k-YB-Fjd"/>
                <outlet property="tapHelp" destination="Xn8-pH-vRS" id="pnP-ow-Vzt"/>
                <outlet property="tapLegal" destination="8gi-ZX-RHe" id="0nT-SS-mkb"/>
                <outlet property="tapSetting" destination="zEX-PU-PmD" id="noI-ib-nup"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-ig-c6k" userLabel="Parent View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-20-4KJ" userLabel="Top bar view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="g03-zi-fvU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="9lN-UT-CPs"/>
                                <constraint firstAttribute="height" constant="114" id="J7q-kH-FRh"/>
                                <constraint firstAttribute="trailing" secondItem="g03-zi-fvU" secondAttribute="trailing" id="LB2-58-TlY"/>
                                <constraint firstItem="g03-zi-fvU" firstAttribute="top" secondItem="mUd-20-4KJ" secondAttribute="top" id="gYp-NM-WC0"/>
                                <constraint firstAttribute="bottom" secondItem="g03-zi-fvU" secondAttribute="bottom" id="hLP-LN-lyx"/>
                                <constraint firstItem="g03-zi-fvU" firstAttribute="leading" secondItem="mUd-20-4KJ" secondAttribute="leading" id="zLv-Te-HQ0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-C2-qNj" userLabel="Menu view">
                            <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI5-KE-uRn" userLabel="Content view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbj-mP-il3" userLabel="Setting view">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-gu-obe">
                                                    <rect key="frame" x="18" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="l7b-o3-m5o"/>
                                                        <constraint firstAttribute="width" secondItem="uLQ-gu-obe" secondAttribute="height" multiplier="1:1" id="lTc-YM-feI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-rb-lQK">
                                                    <rect key="frame" x="68" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="88M-bY-j3Z">
                                                    <rect key="frame" x="294" y="17" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="88M-bY-j3Z" secondAttribute="height" multiplier="16:30" id="aj7-Zc-38D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="88M-bY-j3Z" secondAttribute="trailing" constant="18" id="2r2-td-qcO"/>
                                                <constraint firstItem="uLQ-gu-obe" firstAttribute="top" secondItem="rbj-mP-il3" secondAttribute="top" constant="7" id="A04-dd-uoS"/>
                                                <constraint firstAttribute="centerY" secondItem="88M-bY-j3Z" secondAttribute="centerY" id="JJb-4V-7qa"/>
                                                <constraint firstItem="uLQ-gu-obe" firstAttribute="leading" secondItem="rbj-mP-il3" secondAttribute="leading" constant="18" id="JP3-1p-Uwz"/>
                                                <constraint firstAttribute="centerY" secondItem="uLQ-gu-obe" secondAttribute="centerY" id="Vke-Eb-975"/>
                                                <constraint firstAttribute="centerY" secondItem="Ahj-rb-lQK" secondAttribute="centerY" id="dza-SB-Krq"/>
                                                <constraint firstItem="Ahj-rb-lQK" firstAttribute="leading" secondItem="uLQ-gu-obe" secondAttribute="trailing" constant="15" id="hgV-Y8-Bs1"/>
                                                <constraint firstAttribute="bottom" secondItem="uLQ-gu-obe" secondAttribute="bottom" constant="7" id="tWf-zw-bJx"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="zEX-PU-PmD" appends="YES" id="whu-qV-hfM"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-ZJ-Nuh" userLabel="About view">
                                            <rect key="frame" x="0.0" y="51" width="320" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-ev-hXy">
                                                    <rect key="frame" x="18" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pc1-ev-hXy" secondAttribute="height" multiplier="1:1" id="qLT-XY-cgP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-B2-0gw">
                                                    <rect key="frame" x="68" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-sD-gdA">
                                                    <rect key="frame" x="294" y="17" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qXx-sD-gdA" secondAttribute="height" multiplier="16:30" id="whm-Fw-9Ed"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="Pc1-ev-hXy" firstAttribute="leading" secondItem="FMr-ZJ-Nuh" secondAttribute="leading" constant="18" id="COB-lr-V7N"/>
                                                <constraint firstItem="aUz-B2-0gw" firstAttribute="leading" secondItem="Pc1-ev-hXy" secondAttribute="trailing" constant="15" id="CgO-gC-kHw"/>
                                                <constraint firstAttribute="centerY" secondItem="aUz-B2-0gw" secondAttribute="centerY" id="Fgd-Ib-rVp"/>
                                                <constraint firstAttribute="centerY" secondItem="qXx-sD-gdA" secondAttribute="centerY" id="WiS-Gd-wJc"/>
                                                <constraint firstItem="Pc1-ev-hXy" firstAttribute="top" secondItem="FMr-ZJ-Nuh" secondAttribute="top" constant="7" id="eN0-xu-6dx"/>
                                                <constraint firstAttribute="bottom" secondItem="Pc1-ev-hXy" secondAttribute="bottom" constant="7" id="l2Y-EK-SQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="qXx-sD-gdA" secondAttribute="trailing" constant="18" id="mdw-zD-Mb8"/>
                                                <constraint firstAttribute="centerY" secondItem="Pc1-ev-hXy" secondAttribute="centerY" id="oZ8-1U-yBs"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="iDI-MC-XkN" appends="YES" id="DUE-Vn-iYP"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-3k-TZ9" userLabel="Help view">
                                            <rect key="frame" x="0.0" y="103" width="320" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-PX-PSi">
                                                    <rect key="frame" x="18" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WUC-PX-PSi" secondAttribute="height" multiplier="1:1" id="HFi-Vv-6de"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-1s-dbp">
                                                    <rect key="frame" x="68" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-XP-wa7">
                                                    <rect key="frame" x="294" y="17" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nhk-XP-wa7" secondAttribute="height" multiplier="16:30" id="5JR-Pl-llP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WUC-PX-PSi" secondAttribute="centerY" id="3Em-Lf-JCz"/>
                                                <constraint firstAttribute="centerY" secondItem="ZIB-1s-dbp" secondAttribute="centerY" id="8F6-Gt-nKm"/>
                                                <constraint firstItem="WUC-PX-PSi" firstAttribute="leading" secondItem="Rzr-3k-TZ9" secondAttribute="leading" constant="18" id="IRZ-QP-Opp"/>
                                                <constraint firstItem="ZIB-1s-dbp" firstAttribute="leading" secondItem="WUC-PX-PSi" secondAttribute="trailing" constant="15" id="bPD-JZ-rWY"/>
                                                <constraint firstAttribute="trailing" secondItem="nhk-XP-wa7" secondAttribute="trailing" constant="18" id="oWg-c6-KY2"/>
                                                <constraint firstAttribute="bottom" secondItem="WUC-PX-PSi" secondAttribute="bottom" constant="7" id="qMC-Ke-kXT"/>
                                                <constraint firstItem="WUC-PX-PSi" firstAttribute="top" secondItem="Rzr-3k-TZ9" secondAttribute="top" constant="7" id="xgd-M9-SOf"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Xn8-pH-vRS" appends="YES" id="odC-mQ-1a3"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-p3-NEB" userLabel="Legal view">
                                            <rect key="frame" x="0.0" y="152" width="320" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legal_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-VL-5gR">
                                                    <rect key="frame" x="18" y="7" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Na-VL-5gR" secondAttribute="height" multiplier="1:1" id="Ruj-5g-2hg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idx-LR-xwY">
                                                    <rect key="frame" x="68" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-KD-mlv">
                                                    <rect key="frame" x="294" y="17" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Jw-KD-mlv" secondAttribute="height" multiplier="16:30" id="z6K-7x-CbS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Jw-KD-mlv" secondAttribute="trailing" constant="18" id="64C-Bf-aiW"/>
                                                <constraint firstItem="4Na-VL-5gR" firstAttribute="top" secondItem="Sm1-p3-NEB" secondAttribute="top" constant="7" id="Fyk-bG-nLv"/>
                                                <constraint firstAttribute="centerY" secondItem="idx-LR-xwY" secondAttribute="centerY" id="SBZ-je-TJe"/>
                                                <constraint firstAttribute="centerY" secondItem="4Na-VL-5gR" secondAttribute="centerY" id="WO2-8x-CWv"/>
                                                <constraint firstItem="4Na-VL-5gR" firstAttribute="leading" secondItem="Sm1-p3-NEB" secondAttribute="leading" constant="18" id="Yss-4e-ccP"/>
                                                <constraint firstAttribute="bottom" secondItem="4Na-VL-5gR" secondAttribute="bottom" constant="7" id="hhg-J7-yfO"/>
                                                <constraint firstItem="idx-LR-xwY" firstAttribute="leading" secondItem="4Na-VL-5gR" secondAttribute="trailing" constant="15" id="m8Z-Fg-GyX"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="8gi-ZX-RHe" appends="YES" id="Sue-LQ-FLv"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-nB-3Hv">
                                            <rect key="frame" x="68" y="50" width="252" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9q4-NG-Zol"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-AH-3Q7">
                                            <rect key="frame" x="68" y="101" width="252" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KkK-Iv-JQU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-XY-5km">
                                            <rect key="frame" x="68" y="152" width="252" height="1"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QrH-XV-Ejz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oMZ-nB-3Hv" firstAttribute="leading" secondItem="h0a-AH-3Q7" secondAttribute="leading" id="2tA-Bm-F7M"/>
                                        <constraint firstAttribute="trailing" secondItem="FMr-ZJ-Nuh" secondAttribute="trailing" id="3sf-X7-EZS"/>
                                        <constraint firstAttribute="bottom" secondItem="Sm1-p3-NEB" secondAttribute="bottom" id="8Tg-3I-ppR"/>
                                        <constraint firstItem="3b4-XY-5km" firstAttribute="trailing" secondItem="h0a-AH-3Q7" secondAttribute="trailing" id="E8G-rl-4up"/>
                                        <constraint firstItem="Rzr-3k-TZ9" firstAttribute="top" secondItem="h0a-AH-3Q7" secondAttribute="bottom" constant="1" id="Fcf-x3-PDx"/>
                                        <constraint firstItem="Sm1-p3-NEB" firstAttribute="centerY" secondItem="4Jw-KD-mlv" secondAttribute="centerY" id="JNJ-4I-OAn"/>
                                        <constraint firstItem="Sm1-p3-NEB" firstAttribute="leading" secondItem="nI5-KE-uRn" secondAttribute="leading" id="KEi-EP-UPG"/>
                                        <constraint firstAttribute="trailing" secondItem="oMZ-nB-3Hv" secondAttribute="trailing" id="PId-gy-ysL"/>
                                        <constraint firstItem="rbj-mP-il3" firstAttribute="leading" secondItem="nI5-KE-uRn" secondAttribute="leading" id="PwG-J3-6ex"/>
                                        <constraint firstItem="rbj-mP-il3" firstAttribute="top" secondItem="nI5-KE-uRn" secondAttribute="top" id="R80-Ko-kjI"/>
                                        <constraint firstItem="3b4-XY-5km" firstAttribute="bottom" secondItem="Sm1-p3-NEB" secondAttribute="top" constant="1" id="S7O-lA-deX"/>
                                        <constraint firstItem="oMZ-nB-3Hv" firstAttribute="leading" secondItem="Ahj-rb-lQK" secondAttribute="leading" id="XWb-EW-Rkx"/>
                                        <constraint firstItem="Rzr-3k-TZ9" firstAttribute="leading" secondItem="nI5-KE-uRn" secondAttribute="leading" id="cta-pb-GI3"/>
                                        <constraint firstAttribute="trailing" secondItem="Sm1-p3-NEB" secondAttribute="trailing" id="dv1-MU-UoB"/>
                                        <constraint firstItem="4Na-VL-5gR" firstAttribute="height" secondItem="uLQ-gu-obe" secondAttribute="height" id="evg-3R-Naf"/>
                                        <constraint firstItem="oMZ-nB-3Hv" firstAttribute="trailing" secondItem="h0a-AH-3Q7" secondAttribute="trailing" id="gAO-sL-Dbe"/>
                                        <constraint firstItem="Rzr-3k-TZ9" firstAttribute="centerY" secondItem="nhk-XP-wa7" secondAttribute="centerY" id="iVA-ss-Tfs"/>
                                        <constraint firstItem="WUC-PX-PSi" firstAttribute="height" secondItem="uLQ-gu-obe" secondAttribute="height" id="jN8-af-Asu"/>
                                        <constraint firstItem="FMr-ZJ-Nuh" firstAttribute="leading" secondItem="nI5-KE-uRn" secondAttribute="leading" id="jRP-x7-h6P"/>
                                        <constraint firstItem="oMZ-nB-3Hv" firstAttribute="top" secondItem="rbj-mP-il3" secondAttribute="bottom" constant="1" id="pp5-sX-djr"/>
                                        <constraint firstItem="Rzr-3k-TZ9" firstAttribute="bottom" secondItem="3b4-XY-5km" secondAttribute="top" id="qaQ-FI-aG6"/>
                                        <constraint firstItem="3b4-XY-5km" firstAttribute="leading" secondItem="h0a-AH-3Q7" secondAttribute="leading" id="uzt-rI-Zy0"/>
                                        <constraint firstItem="uLQ-gu-obe" firstAttribute="height" secondItem="Pc1-ev-hXy" secondAttribute="height" id="wzx-0T-THg"/>
                                        <constraint firstItem="h0a-AH-3Q7" firstAttribute="top" secondItem="FMr-ZJ-Nuh" secondAttribute="bottom" constant="1" id="xI0-f2-AV2"/>
                                        <constraint firstAttribute="trailing" secondItem="rbj-mP-il3" secondAttribute="trailing" id="yVo-nA-VMG"/>
                                        <constraint firstItem="FMr-ZJ-Nuh" firstAttribute="top" secondItem="oMZ-nB-3Hv" secondAttribute="bottom" id="yZC-Wx-vOW"/>
                                        <constraint firstAttribute="trailing" secondItem="Rzr-3k-TZ9" secondAttribute="trailing" id="zQt-KQ-uzI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nI5-KE-uRn" firstAttribute="top" secondItem="hUQ-C2-qNj" secondAttribute="top" id="2Gw-j6-2rn"/>
                                <constraint firstItem="nI5-KE-uRn" firstAttribute="leading" secondItem="hUQ-C2-qNj" secondAttribute="leading" id="M16-fe-t5R"/>
                                <constraint firstAttribute="trailing" secondItem="nI5-KE-uRn" secondAttribute="trailing" id="fjA-bc-Jcs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-Dw-InJ">
                            <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a3x-Tu-xJC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-So-N8g">
                            <rect key="frame" x="0.0" y="344" width="320" height="1"/>
                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iAd-LY-uqa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hUQ-C2-qNj" firstAttribute="top" secondItem="rgP-Dw-InJ" secondAttribute="top" id="27u-aM-ORT"/>
                        <constraint firstItem="mUd-20-4KJ" firstAttribute="leading" secondItem="iVm-ig-c6k" secondAttribute="leading" id="Ci2-6a-Kfu"/>
                        <constraint firstItem="hUQ-C2-qNj" firstAttribute="centerX" secondItem="mUd-20-4KJ" secondAttribute="centerX" id="DR1-ej-kAA"/>
                        <constraint firstItem="hUQ-C2-qNj" firstAttribute="top" secondItem="mUd-20-4KJ" secondAttribute="bottom" constant="30" id="Dl1-2z-CuA"/>
                        <constraint firstItem="hUQ-C2-qNj" firstAttribute="leading" secondItem="iVm-ig-c6k" secondAttribute="leading" id="GNg-z0-LW5"/>
                        <constraint firstItem="nI5-KE-uRn" firstAttribute="bottom" secondItem="WZK-So-N8g" secondAttribute="bottom" id="Iys-r5-lWm"/>
                        <constraint firstAttribute="trailing" secondItem="mUd-20-4KJ" secondAttribute="trailing" id="Tu1-gA-6mi"/>
                        <constraint firstItem="mUd-20-4KJ" firstAttribute="top" secondItem="iVm-ig-c6k" secondAttribute="top" id="UqB-wU-Kwj"/>
                        <constraint firstAttribute="trailing" secondItem="hUQ-C2-qNj" secondAttribute="trailing" id="WOe-h8-X6a"/>
                        <constraint firstItem="WZK-So-N8g" firstAttribute="leading" secondItem="iVm-ig-c6k" secondAttribute="leading" id="X0Y-hT-BMo"/>
                        <constraint firstItem="rgP-Dw-InJ" firstAttribute="leading" secondItem="iVm-ig-c6k" secondAttribute="leading" id="Xoe-OF-Txq"/>
                        <constraint firstAttribute="bottom" secondItem="hUQ-C2-qNj" secondAttribute="bottom" id="aEV-Vo-vEm"/>
                        <constraint firstAttribute="trailing" secondItem="WZK-So-N8g" secondAttribute="trailing" id="bdZ-Ug-yDa"/>
                        <constraint firstAttribute="trailing" secondItem="rgP-Dw-InJ" secondAttribute="trailing" id="tTM-Te-8BX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iVm-ig-c6k" secondAttribute="bottom" id="F0K-zK-cuE"/>
                <constraint firstAttribute="trailing" secondItem="iVm-ig-c6k" secondAttribute="trailing" id="OUr-pk-XY8"/>
                <constraint firstItem="iVm-ig-c6k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zbi-LZ-RVa"/>
                <constraint firstItem="iVm-ig-c6k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xCA-3s-JYs"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="zEX-PU-PmD"/>
        <tapGestureRecognizer id="iDI-MC-XkN"/>
        <tapGestureRecognizer id="Xn8-pH-vRS"/>
        <tapGestureRecognizer id="8gi-ZX-RHe"/>
    </objects>
    <resources>
        <image name="about_ico.png" width="30" height="30"/>
        <image name="arrow_right_gray.png" width="8" height="15"/>
        <image name="help_ico.png" width="30" height="30"/>
        <image name="legal_ico.png" width="30" height="30"/>
        <image name="menu_bg.png" width="320" height="100"/>
        <image name="setting_ico.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
