﻿//Button
"BUTTON_BACK" = "Back";
"BUTTON_SUBMIT" = "Submit";
"BUTTON_YES" = "Yes";
"BUTTON_NO" = "No";
"BUTTON_OK" = "OK";
"BUTTON_CANCEL" = "Cancel";
"BUTTON_NEXT" = "Next";
"BUTTON_OPEN_WIRELESS_SETTINGS" = "Open wireless setting";
"BUTTON_SETTING" = "Settings";
"BUTTON_DISMISS" = "Dismiss";
"BUTTON_HELP" = "Help";
"BUTTON_LEGAL" = "Legal";
"BUTTON_ABOUT" = "About";
"BUTTON_SAVE" = "Save";
"BUTTON_GET_SMS" = "Get SMS code";
"BUTTON_NO_THANK_YOU" = "No, Thank you!";
"BUTTON_VERIFY" = "Verify";
"BUTTON_TAKE_MONEY" = "Take money";
"BUTTON_GAMBLE" = "Gamble";
"BUTTON_DONE" = "Done";
"BUTTON_PAY" = "Pay";
"BUTTON_GET_DISOUNT" = "Get your discount";
"BUTTON_CONTINUE" = "Continue";
"BUTTON_PROCEED" = "Proceed";
"BUTTON_RESEND" = "Resend";
"DRIVE_RIGHT_HEADER" = "Drive Right";

//Placeholder
"PLACEHOLDER_PHONENUMBER" = "Phone number";
"RMB" = "RMB";
//Tabar
"TAB_AWARDS" = "Awards";
"TAB_ACCOUNT" = "Account";
"TAB_TRIPS" = "Trips";

//Notification
"NOTIFICATION" = "Notifications";
"NOTIFICATION_DESC_1" = "Abundance of Cash for Good drives.";
"NOTIFICATION_DESC_2" = "Immediate cash for 1st trip and 1st 100 km.";
"GPS_OFF_NOTIFICATION" = "Drive Right need GPS to evaluate your good driving and give you awards";

//PROFILE
"PROFILE_HEADER" = "Profile";
"PROFILE_NAME" = "Name";
"PROFILE_NUMBER_PLATE" = "Number plate";
"PROFILE_PAYMENT_ACCOUNT" = "Payment account";
"PROFILE_PHONE_NUMBER" = "Phone number";
"PROFILE_UNKNOWN_NAME" = "Unknown"; 

//SIGN UP
"SIGN_UP_DESCRIPTION_1" = "Get Cash Awards for being a Great Driver!";
"SIGN_UP_DESCRIPTION_2" = "To allow us to pay you awards from your insurer, you must provide us with your number plate. We have make it easy to do.\n Just take a picture of your cars numbers.";
"SIGN_UP_DESCRIPTION_2_0" = "To allow us to pay you awards from your insurer, you must provide us with your number plate. We have make it easy to do.";
"SIGN_UP_DESCRIPTION_3" = "In order for us to pay you cash, we need to know where to send it. Please choose below and enter your Alipay or Wechat account number.";
"SIGN_UP_DESCRIPTION_2_1" = "Just take a picture of your cars numbers.";

"SIGN_UP_NOW" = "Sign up or Login now";
"SIGN_UP_NAME" = "Name";
"SIGN_UP_ACCOUNT_NUMBER" = "Account number";
"SIGN_UP_PAYMENT_METHOD" = "Payment Method";

//CARD DETAILS
"CARD_DETAILS_HEADER" = "Card Details";
"CARD_DETAILS_SPONSOR_BY" = "Sponsored by";
"CARD_DETAILS_EXPIRES_IN" = "Expires on";
"CARD_DETAILS_GOLDEN_LION" = "Golden Lion";
"CARD_DETAILS_999" = "Do you want 3.99RMB or try our game";
"CARD_DETAILS_CHANCE" = " for a chance to win upto";

//AWARD DETAILS
"AWARD_DETAILS_HEADER" = "Award Details";
"AWARD_DETAILS_SPONSOR_BY" = "Sponsored by";
"AWARD_DETAILS_EXPIRY_DATE" = "Expiry date";
"AWARD_DETAILS_USE_PERK" = "Use award?";

//AWARD HOME
"AWARD_HOME_EXP" = "Exp";
"AWARD_HOME_EXPIRY" = "Expiry";
"AWARD_USED" = "USED";

//ACCOUNT HOME SCREEN
"ACCOUNT_CARDS_EARNED" = "Cards earned";
"ACCOUNT_CASH_EARNED" = "Cash earned";
"ACCOUNT_BALANCE" = "Balance";
"ACCOUNT_DAY" = "day";
"ACCOUNT_DAYS" = "days";

//TRIP DETAIlS
"TRIP_DETAILS_TITLE" = "Trip Details";
"TRIP_DETAILS_START" = "Start";
"TRIP_DETAILS_SCORE" = "Score";
"TRIP_DETAILS_STOP" = "Stop";
"TRIP_DETAILS_DISTANCE" = "Distance";
"TRIP_DETAILS_DURATION" = "Duration";
"TRIP_DETAILS_AVERAGE" = "Average";
"TRIP_DETAILS_SPEED" = "Speed";
"TRIP_DETAILS_SMOOTH" = "Smooth";
"TRIP_DETAILS_DISTRACTION" = "Distraction";
"TRIP_DETAILS_TIME_OF_DAY" = "Time of day score";

//SETTING
"SETTING_HEADER" = "Settings";
"ABOUT_HEADER" = "About";
"HELP_HEADER" = "Help";
"LEGAL_HEADER" = "Legal";

"WIFI_ONLY" = "Wifi upload only";

//ACCOUNT STATEMENT
"ACCOUNT_STATEMENT_HEADER" = "Account Statement";
"ACCOUNT_STATEMENT_START_BALANCE" = "Start Balance";
"ACCOUNT_STATEMENT_END_BALANCE" = "End Balance";
"ACCOUNT_STATEMENT_CASH" = "Cash";
"ACCOUNT_STATEMENT_CARD" = "Card";
"ACCOUNT_STATEMENT_TAKE_MONEY" = "Take money";
"ACCOUNT_STATEMENT_TRANSACTION_HISTORY" = "TRANSACTION HISTORY";
"ACCOUNT_STATEMENT_WITHDRAW" = "Withdraw";
"ACCOUNT_STATEMENT_WITHDRAW_CASH" = "Withdraw Cash";


//PAY CASH
"PAY_CASH_HEADER" = "Pay Cash";
"PAY_CASH" = "Pay Cash";
"PAY_CASH_CASH" = "Cash";
"PAY_CASH_PREMIUM_ACCOUNT" = "Premium account";

//SCORE
"SCORE_INFORMATION" = "Score Information";


//TRIPS STATEMENT
"TRIPS_STATEMENT_HEADER" = "Trips Statement";
"TRIPS_STATEMENT_TOTAL_SCORE" = "Total Score";
"TRIPS_STATEMENT_SMOOTH" = "Smooth";
"TRIPS_STATEMENT_SPEED" = "Speed";
"TRIPS_STATEMENT_DISTRACTION" = "Distraction";
"TRIPS_STATEMENT_TIME_OF_DAY" = "Time of days";
"TRIPS_STATEMENT_TOTAL_DISTANCE" = "Total Distance";
"TRIPS_STATEMENT_TOTAL_DURATION" = "Total Duration";
"TRIPS_STATEMENT_TOTAL_NO_OF_TRIPS" = "No. Of Trips";
"TRIPS_STATEMENT_TOTAL_AVG_DIS_TRIP" = "Avg Distance/trip";
"TRIPS_STATEMENT_TOTAL_AVG_DUR_TRIP" = "Avg Duration/trip";
"TRIPS_STATEMENT_TOTAL_AVG_SPEED" = "Avg Speed";
"TRIPS_STATEMENT_OVERALL" = "Overall";
"TRIPS_STATEMENT_KM" = "km";
"TRIPS_STATEMENT_H" = "h";
"TRIPS_STATEMENT_KM/H" = "km/h";
"TRIPS_STATEMENT_MINUTES" = "mins";
"TRIPS_STATEMENT_DAY" = "day";
"TRIPS_STATEMENT_DAYS" = "days";

//TRIP LIST
"TRIP_LIST_HEADER" = "Trips List";
"MINUTES" = "minutes";
"HOURS" = "hours";
"NO_TRIP_FOUND" = "No trip found";
"WAITING" = "Waiting...";

//GAMBLE
"SPIN_THREE_COLUMN" = "Spin three columns to play";
"YOU_WIN" = "You win";

//PRIOFILE
"PROFILE_HEADER" = "Profile";

//POPUP
"ALERT" = "Alert";
"ERROR" = "Error";
"CONFIRM" = "Confirm";
"LOST_INFORMATION" = "Informations will be lost.";
"NEW_PHONE_NUMBER" = "New Phone Numbers";
"UPDATE_SUCCESS" = "Update success";
"TRANSFER_SUCCESSFUL" = "Transfer successful";
"PHONE_NUMBER_HAS_CHANGED" = "Phone number has changed";
"IN_ORDER_TO_PAY" = "In order for us to pay you cash, enter your Alipay or Wechat account number";
"CASH_GRATER_THAN" = "Cash value must greater than 0!";
"ENTER_SMS_CODE" = "Enter SMS Code";
"FUNCTION_COMMING_SOON" = "OCR function comming soon.";
"PHONE_NUMBER_EMPTY_WRONG" = "Phone number empty or wrong format.";
"PAYMENT_METHOD_EMPTY_WRONG" = "Plate number is empty or wrong format.";
"PAYMENT_METHOD_WRONG" = "Payment method is wrong.";
"SMS_VERIFY_WRONG" = "SMS verification is wrong.";	
"NO_INTERNET_CONNECTION" = "No internet connection.";
"ALIPAY" = "Alipay";
"WECHAT" = "Wechat";
"WRONG_FORMAT" = "Wrong format";

//SERVICE
"REQUEST_TIMEOUT" = "Request time out";
"SERVICE_FAIL" = "Service failed";
"NOT_FOUND" = "No data found";
"TRANSFERING" = "Transfering...";
"LOADING" = "Loading...";

//CAMERA
"TAKE_PHOTO" = "Take photo";
"CHOOSE_FROM_GALLERY" = "Choose from gallery";
"PERMISSION_CAMERA_CONTENT" = "Drive Right needs permissions to access the camera on your device. Click the Settings button, then toggle on the permissions switch for Camera.";
"PHOTO_ACCESS_CONTENT" = "Drive Right needs permissions to access the camera on your device. Click the Settings button, then toggle on the permissions switch for Camera.";
"PERMISSION_CAMERA" = "Camera Permissions Required";
"PHOTO_ACCESS_REQUIRED" = "Photo Access Required";

//LOCATION SERVICE
"GPS_PERMISSION_REQUIRED" = "GPS Permissions required";
"PERMISSION_LOCATION_CONTENT" = "Drive Right needs permissions to access the Location service on your device. Click the Settings button, then toggle on the permissions switch for Location service.";
"PERMISSION_LOCATION_INSTRUCTION" = "Drive Right needs permissions to access the Location service on your device. Open the Settings app on your device. Then go to Privacy > Location service, and toggle on the switch for Drive Right.";
