<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreen">
            <connections>
                <outlet property="btnGo" destination="FVv-Rt-ljw" id="4cL-5a-HUO"/>
                <outlet property="lblWrongNumber" destination="ba1-uk-0lg" id="L6t-56-v0D"/>
                <outlet property="scrlMain" destination="svo-dt-pan" id="8u2-b7-p0c"/>
                <outlet property="txtPhoneNumber" destination="IMP-iF-dAm" id="TCR-mX-LvL"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-FW-YFh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svo-dt-pan">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Number Format!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-uk-0lg">
                            <rect key="frame" x="54" y="315" width="211" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="V88-AZ-w4j"/>
                                <constraint firstAttribute="width" constant="211" id="bPw-7a-yhc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.99215692280000001" green="0.22745099660000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-iF-dAm">
                            <rect key="frame" x="45" y="259" width="230" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TRO-Bg-gAP"/>
                                <constraint firstAttribute="width" constant="230" id="xpL-pW-puy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Qc-UHW">
                            <rect key="frame" x="25" y="30" width="269" height="186"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="186" id="bmQ-xV-hXn"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-Rt-ljw">
                            <rect key="frame" x="124" y="396" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="5W9-Vl-fQf"/>
                                <constraint firstAttribute="width" constant="70" id="AQP-Pm-0Gl"/>
                            </constraints>
                            <state key="normal" title="Go" backgroundImage="button_getstart.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FVv-Rt-ljw" secondAttribute="bottom" multiplier="90%" constant="150" id="6zr-nF-KP1"/>
                        <constraint firstAttribute="bottom" secondItem="IMP-iF-dAm" secondAttribute="bottom" constant="260" id="8t1-6M-aWj"/>
                        <constraint firstAttribute="centerX" secondItem="IMP-iF-dAm" secondAttribute="centerX" id="APJ-AQ-2xq"/>
                        <constraint firstItem="ba1-uk-0lg" firstAttribute="centerX" secondItem="FVv-Rt-ljw" secondAttribute="centerX" constant="0.5" id="GHP-6T-ZHP"/>
                        <constraint firstItem="IMP-iF-dAm" firstAttribute="top" secondItem="qlP-Qc-UHW" secondAttribute="bottom" constant="43" id="JhZ-sw-J2Z"/>
                        <constraint firstAttribute="centerX" secondItem="ba1-uk-0lg" secondAttribute="centerX" id="S06-9p-mgN"/>
                        <constraint firstItem="ba1-uk-0lg" firstAttribute="top" secondItem="IMP-iF-dAm" secondAttribute="bottom" constant="6" id="XCg-vC-DR9"/>
                        <constraint firstItem="qlP-Qc-UHW" firstAttribute="top" secondItem="svo-dt-pan" secondAttribute="top" constant="30" id="Ywx-EC-KR6"/>
                        <constraint firstAttribute="centerX" secondItem="qlP-Qc-UHW" secondAttribute="centerX" id="gFH-zz-hS7"/>
                        <constraint firstAttribute="trailing" secondItem="qlP-Qc-UHW" secondAttribute="trailing" constant="25" id="mLr-vr-Fea"/>
                        <constraint firstItem="qlP-Qc-UHW" firstAttribute="leading" secondItem="svo-dt-pan" secondAttribute="leading" constant="25" id="ub4-An-HSB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vgu-FW-YFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1uU-Oe-AzL"/>
                <constraint firstItem="Vgu-FW-YFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="42Z-8v-vDp"/>
                <constraint firstAttribute="trailing" secondItem="Vgu-FW-YFh" secondAttribute="trailing" id="OBO-vp-KmM"/>
                <constraint firstAttribute="trailing" secondItem="svo-dt-pan" secondAttribute="trailing" id="T2n-1W-SeU"/>
                <constraint firstAttribute="bottom" secondItem="svo-dt-pan" secondAttribute="bottom" id="WBi-Ui-2Ak"/>
                <constraint firstAttribute="bottom" secondItem="Vgu-FW-YFh" secondAttribute="bottom" id="baN-9q-z2h"/>
                <constraint firstItem="svo-dt-pan" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oCZ-LV-6Az"/>
                <constraint firstItem="svo-dt-pan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uCs-tE-NOg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="640" height="1139"/>
        <image name="button_getstart.png" width="166" height="166"/>
        <image name="logo.png" width="500" height="313"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
