<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDetail">
            <connections>
                <outlet property="btnGamble" destination="goK-eT-VaE" id="6ta-jK-Ept"/>
                <outlet property="btnTakeMoney" destination="WCk-XT-IIO" id="oI0-UK-zuY"/>
                <outlet property="lbl999" destination="ouO-Ky-xEd" id="AFe-08-5ML"/>
                <outlet property="lblDateExpires" destination="R4Q-YT-NcL" id="Hvb-jT-DoZ"/>
                <outlet property="lblDoYouWant" destination="8A9-20-D4y" id="dSl-q5-nIh"/>
                <outlet property="lblExpires" destination="vS1-zR-a9i" id="eoe-6j-MiV"/>
                <outlet property="lblForAChance" destination="8HQ-DK-r2w" id="tUH-tE-NgK"/>
                <outlet property="lblGameble" destination="goK-eT-VaE" id="Wmc-Ep-ObF"/>
                <outlet property="lblGolden" destination="bam-7O-7VV" id="OLW-Ly-zLk"/>
                <outlet property="lblRMB" destination="cXk-1K-kJi" id="sZB-3t-Uef"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZYl-fs-f38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U05-u3-ydy" userLabel="Image">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-1R-CfH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quA-SZ-wyb">
                            <rect key="frame" x="0.0" y="120" width="320" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-7O-7VV">
                                    <rect key="frame" x="18" y="10" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bam-7O-7VV" firstAttribute="top" secondItem="quA-SZ-wyb" secondAttribute="top" constant="10" id="4zz-eY-8Gz"/>
                                <constraint firstAttribute="bottom" secondItem="bam-7O-7VV" secondAttribute="bottom" constant="10" id="hvD-tC-oTg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="3YS-4M-dHe"/>
                        <constraint firstAttribute="trailing" secondItem="Zgy-1R-CfH" secondAttribute="trailing" id="6Zm-kf-N7U"/>
                        <constraint firstItem="Zgy-1R-CfH" firstAttribute="top" secondItem="U05-u3-ydy" secondAttribute="top" id="DCT-Mw-F4v"/>
                        <constraint firstAttribute="bottom" secondItem="Zgy-1R-CfH" secondAttribute="bottom" id="GaP-hF-OGc"/>
                        <constraint firstAttribute="trailing" secondItem="quA-SZ-wyb" secondAttribute="trailing" id="Hty-MH-A8d"/>
                        <constraint firstItem="quA-SZ-wyb" firstAttribute="leading" secondItem="U05-u3-ydy" secondAttribute="leading" id="MDd-qf-nIE"/>
                        <constraint firstAttribute="bottom" secondItem="quA-SZ-wyb" secondAttribute="bottom" id="PRT-Gc-89B"/>
                        <constraint firstItem="Zgy-1R-CfH" firstAttribute="leading" secondItem="U05-u3-ydy" secondAttribute="leading" id="YU6-KD-ghs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goK-eT-VaE">
                    <rect key="frame" x="169" y="359" width="133" height="40"/>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.70196078431372544" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nJe-Da-2G9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Gamble">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-XT-IIO">
                    <rect key="frame" x="18" y="359" width="133" height="40"/>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.82745098039215681" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Take money">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-cC-emo" userLabel="Expired in">
                    <rect key="frame" x="0.0" y="140" width="320" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_gold_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Zf-PN-n5A">
                            <rect key="frame" x="18" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Zf-PN-n5A" secondAttribute="height" multiplier="1:1" id="IVT-Ku-020"/>
                                <constraint firstAttribute="width" constant="30" id="ZAI-86-oAI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-zR-a9i" userLabel="Expired in">
                            <rect key="frame" x="63" y="10" width="66" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-YT-NcL">
                            <rect key="frame" x="63" y="34" width="0.0" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-NB-6hC">
                            <rect key="frame" x="63" y="60" width="257" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qn5-vx-9aa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="vS1-zR-a9i" secondAttribute="bottom" constant="3" id="A9o-2E-see"/>
                        <constraint firstItem="vS1-zR-a9i" firstAttribute="leading" secondItem="6Zf-PN-n5A" secondAttribute="trailing" constant="15" id="BA4-Od-Vxc"/>
                        <constraint firstItem="R4Q-YT-NcL" firstAttribute="top" secondItem="GD3-cC-emo" secondAttribute="centerY" constant="3" id="GRU-5q-YLb"/>
                        <constraint firstAttribute="bottom" secondItem="e2O-NB-6hC" secondAttribute="bottom" constant="1" id="I8P-bI-mpZ"/>
                        <constraint firstAttribute="bottom" secondItem="R4Q-YT-NcL" secondAttribute="bottom" constant="10" id="MtG-r8-eFq"/>
                        <constraint firstItem="e2O-NB-6hC" firstAttribute="leading" secondItem="vS1-zR-a9i" secondAttribute="leading" id="Tlr-8d-ouu"/>
                        <constraint firstItem="vS1-zR-a9i" firstAttribute="top" secondItem="GD3-cC-emo" secondAttribute="top" priority="999" constant="10" id="feC-hx-Lc3"/>
                        <constraint firstItem="R4Q-YT-NcL" firstAttribute="leading" secondItem="vS1-zR-a9i" secondAttribute="leading" id="hHC-0h-Wdo"/>
                        <constraint firstItem="6Zf-PN-n5A" firstAttribute="leading" secondItem="GD3-cC-emo" secondAttribute="leading" constant="18" id="koc-HF-IuH"/>
                        <constraint firstAttribute="trailing" secondItem="e2O-NB-6hC" secondAttribute="trailing" id="mhe-E1-0Au"/>
                        <constraint firstAttribute="centerY" secondItem="6Zf-PN-n5A" secondAttribute="centerY" id="y1o-uB-Lin"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juO-Oo-R1P">
                    <rect key="frame" x="0.0" y="207" width="320" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="RMB?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-1K-kJi">
                            <rect key="frame" x="252" y="36" width="46" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want 3.99RMB or try our game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-20-D4y">
                            <rect key="frame" x="18" y="5" width="274" height="19"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-Ky-xEd">
                            <rect key="frame" x="206" y="29" width="42" height="29"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                            <color key="textColor" red="1" green="0.59607843137254901" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="for a chance to win upto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-DK-r2w">
                            <rect key="frame" x="18" y="36" width="184" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8A9-20-D4y" firstAttribute="top" secondItem="juO-Oo-R1P" secondAttribute="top" constant="5" id="13y-0r-mJf"/>
                        <constraint firstItem="ouO-Ky-xEd" firstAttribute="top" secondItem="8A9-20-D4y" secondAttribute="bottom" constant="5" id="Cjx-wt-cYZ"/>
                        <constraint firstItem="cXk-1K-kJi" firstAttribute="leading" secondItem="ouO-Ky-xEd" secondAttribute="trailing" constant="4" id="EXs-gk-RKa"/>
                        <constraint firstAttribute="bottom" secondItem="8HQ-DK-r2w" secondAttribute="bottom" constant="5" id="Smf-8W-3DF"/>
                        <constraint firstItem="ouO-Ky-xEd" firstAttribute="leading" secondItem="8HQ-DK-r2w" secondAttribute="trailing" constant="4" id="UGu-Mh-lJm"/>
                        <constraint firstItem="ouO-Ky-xEd" firstAttribute="bottom" secondItem="8HQ-DK-r2w" secondAttribute="bottom" constant="2" id="YIV-av-zMx"/>
                        <constraint firstItem="cXk-1K-kJi" firstAttribute="bottom" secondItem="8HQ-DK-r2w" secondAttribute="bottom" id="ZfX-E6-5FY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="goK-eT-VaE" firstAttribute="leading" secondItem="WCk-XT-IIO" secondAttribute="trailing" constant="18" id="0Hj-Sa-E9j"/>
                <constraint firstAttribute="trailing" secondItem="GD3-cC-emo" secondAttribute="trailing" id="88O-h0-DRY"/>
                <constraint firstItem="6Zf-PN-n5A" firstAttribute="leading" secondItem="8A9-20-D4y" secondAttribute="leading" id="8IP-EI-S0Y"/>
                <constraint firstItem="U05-u3-ydy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="93d-S3-jsy"/>
                <constraint firstItem="6Zf-PN-n5A" firstAttribute="leading" secondItem="8HQ-DK-r2w" secondAttribute="leading" id="9VK-fH-KCx"/>
                <constraint firstAttribute="trailing" secondItem="goK-eT-VaE" secondAttribute="trailing" constant="18" id="9uS-fa-vw6"/>
                <constraint firstItem="GD3-cC-emo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DaE-ZB-Gvc"/>
                <constraint firstItem="6Zf-PN-n5A" firstAttribute="leading" secondItem="bam-7O-7VV" secondAttribute="leading" id="FKE-ze-hZL"/>
                <constraint firstItem="U05-u3-ydy" firstAttribute="bottom" secondItem="GD3-cC-emo" secondAttribute="top" id="LR3-BW-ZdH"/>
                <constraint firstAttribute="bottom" secondItem="WCk-XT-IIO" secondAttribute="bottom" constant="18" id="MkL-dp-CWN"/>
                <constraint firstAttribute="bottom" secondItem="goK-eT-VaE" secondAttribute="bottom" constant="18" id="O0o-yN-pVx"/>
                <constraint firstItem="goK-eT-VaE" firstAttribute="height" secondItem="WCk-XT-IIO" secondAttribute="height" id="i0R-9O-6bp"/>
                <constraint firstItem="WCk-XT-IIO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="jZz-GQ-Jvf"/>
                <constraint firstItem="U05-u3-ydy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lu1-1u-8UT"/>
                <constraint firstAttribute="trailing" secondItem="juO-Oo-R1P" secondAttribute="trailing" id="nYl-6P-J6H"/>
                <constraint firstAttribute="trailing" secondItem="U05-u3-ydy" secondAttribute="trailing" id="sAO-as-Dj9"/>
                <constraint firstItem="juO-Oo-R1P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tIs-jz-aZd"/>
                <constraint firstItem="goK-eT-VaE" firstAttribute="width" secondItem="WCk-XT-IIO" secondAttribute="width" id="xoJ-8e-zJ5"/>
                <constraint firstItem="juO-Oo-R1P" firstAttribute="top" secondItem="GD3-cC-emo" secondAttribute="bottom" constant="5" id="yCL-Wt-t3D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="313" y="326.5"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_gold_ico.png" width="30" height="30"/>
        <image name="card_bg.png" width="320" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
