<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNewScreen">
            <connections>
                <outlet property="homeBanner" destination="sos-KG-7eU" id="Nxa-af-ev7"/>
                <outlet property="lblAward" destination="A9r-4i-u2E" id="MNE-PR-Vpz"/>
                <outlet property="lblAwardDesc" destination="TCd-MW-p69" id="7fL-bY-Tr2"/>
                <outlet property="lblBalance" destination="oJR-Ft-14H" id="Hk8-0l-Pcn"/>
                <outlet property="lblBalanceDesc" destination="dVu-lI-fAT" id="AMk-ia-fT4"/>
                <outlet property="lblCurrentBalance" destination="Wjd-jh-6br" id="BZ2-wB-mGa"/>
                <outlet property="lblNumOfAwards" destination="ogy-Pa-G9t" id="xba-fC-5RU"/>
                <outlet property="lblSummaryTripScore" destination="1Su-Im-d5V" id="Zcm-l7-XHx"/>
                <outlet property="lblTrips" destination="ohc-Wy-crE" id="Ufc-x4-QnG"/>
                <outlet property="lblTripsDesc" destination="sdp-ad-w30" id="JhO-mC-E3H"/>
                <outlet property="notificationView" destination="DBD-MI-SaI" id="Hqf-uY-ey8"/>
                <outlet property="vAccountItem" destination="ziv-Y6-gV2" id="mHD-RD-5YY"/>
                <outlet property="vAwardItem" destination="PNO-XV-rRs" id="Mbe-Xk-uz6"/>
                <outlet property="vTripsItem" destination="9jJ-F8-msu" id="Pjs-uD-td3"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sos-KG-7eU" customClass="HomeBanner">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                    <color key="backgroundColor" red="0.28627450980000002" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-DU-HSj" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U2-wF-8Te">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-XV-rRs" userLabel="AwardView">
                                    <rect key="frame" x="20" y="20" width="280" height="109"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="ese-OA-rd8">
                                            <rect key="frame" x="10" y="28" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ese-OA-rd8" secondAttribute="height" multiplier="1:1" id="bfR-5f-ZOF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-4i-u2E">
                                            <rect key="frame" x="75" y="25" width="61" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Awards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-MW-p69">
                                            <rect key="frame" x="75" y="71" width="73" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Pa-G9t">
                                            <rect key="frame" x="233" y="27" width="32" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ogy-Pa-G9t" secondAttribute="height" multiplier="13:22" id="erK-yJ-b6s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.70588235294117652" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TCd-MW-p69" firstAttribute="leading" secondItem="ese-OA-rd8" secondAttribute="trailing" constant="10" id="6Up-hl-3Ao"/>
                                        <constraint firstItem="ese-OA-rd8" firstAttribute="leading" secondItem="PNO-XV-rRs" secondAttribute="leading" constant="10" id="7ra-nD-bIo"/>
                                        <constraint firstAttribute="trailing" secondItem="ogy-Pa-G9t" secondAttribute="trailing" constant="15" id="Jxm-lx-iEd"/>
                                        <constraint firstAttribute="centerY" secondItem="ogy-Pa-G9t" secondAttribute="centerY" id="OwV-te-itA"/>
                                        <constraint firstItem="TCd-MW-p69" firstAttribute="bottom" secondItem="ese-OA-rd8" secondAttribute="bottom" constant="3" id="dqY-O9-Ar1"/>
                                        <constraint firstAttribute="centerY" secondItem="ese-OA-rd8" secondAttribute="centerY" constant="-0.5" id="jze-vV-wCc"/>
                                        <constraint firstItem="ese-OA-rd8" firstAttribute="top" secondItem="A9r-4i-u2E" secondAttribute="top" constant="3" id="kNg-YL-O2f"/>
                                        <constraint firstItem="ese-OA-rd8" firstAttribute="height" secondItem="PNO-XV-rRs" secondAttribute="height" multiplier="1:2" id="ldM-s7-3qS"/>
                                        <constraint firstItem="A9r-4i-u2E" firstAttribute="leading" secondItem="ese-OA-rd8" secondAttribute="trailing" constant="10" id="u3N-51-St7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-F8-msu" userLabel="TripsView">
                                    <rect key="frame" x="20" y="149" width="280" height="108"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-2F-vfh">
                                            <rect key="frame" x="10" y="27" width="54" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rnb-2F-vfh" secondAttribute="height" multiplier="1:1" id="541-4K-GOR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Wy-crE">
                                            <rect key="frame" x="74" y="24" width="39" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recent Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-ad-w30">
                                            <rect key="frame" x="74" y="67" width="108" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-Im-d5V">
                                            <rect key="frame" x="231" y="28" width="34" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61960784313725492" green="0.86274509803921573" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sdp-ad-w30" firstAttribute="leading" secondItem="rnb-2F-vfh" secondAttribute="trailing" constant="10" id="038-o3-aL2"/>
                                        <constraint firstItem="sdp-ad-w30" firstAttribute="bottom" secondItem="rnb-2F-vfh" secondAttribute="bottom" id="EuB-Iw-45P"/>
                                        <constraint firstItem="rnb-2F-vfh" firstAttribute="height" secondItem="9jJ-F8-msu" secondAttribute="height" multiplier="1:2" id="TUM-PF-pEZ"/>
                                        <constraint firstItem="ohc-Wy-crE" firstAttribute="leading" secondItem="rnb-2F-vfh" secondAttribute="trailing" constant="10" id="XNo-Bh-XQi"/>
                                        <constraint firstAttribute="centerY" secondItem="rnb-2F-vfh" secondAttribute="centerY" id="cCj-GG-0dU"/>
                                        <constraint firstItem="rnb-2F-vfh" firstAttribute="centerY" secondItem="1Su-Im-d5V" secondAttribute="centerY" id="cgb-Cc-eKb"/>
                                        <constraint firstItem="rnb-2F-vfh" firstAttribute="top" secondItem="ohc-Wy-crE" secondAttribute="top" constant="3" id="nbK-S0-TH7"/>
                                        <constraint firstAttribute="trailing" secondItem="1Su-Im-d5V" secondAttribute="trailing" constant="15" id="r8g-WK-x4M"/>
                                        <constraint firstItem="rnb-2F-vfh" firstAttribute="leading" secondItem="9jJ-F8-msu" secondAttribute="leading" constant="10" id="tF5-B9-0KM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Y6-gV2" userLabel="AccountView">
                                    <rect key="frame" x="20" y="277" width="280" height="109"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yan_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-nt-rZj">
                                            <rect key="frame" x="10" y="27" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m6i-nt-rZj" secondAttribute="height" multiplier="1:1" id="fe9-yf-LFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-Ft-14H">
                                            <rect key="frame" x="75" y="24" width="67" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-lI-fAT">
                                            <rect key="frame" x="75" y="67" width="129" height="15"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-jh-6br">
                                            <rect key="frame" x="241" y="28" width="24" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="45"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.41960784313725491" green="0.79607843137254897" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dVu-lI-fAT" firstAttribute="bottom" secondItem="m6i-nt-rZj" secondAttribute="bottom" id="4Me-bC-NJx"/>
                                        <constraint firstItem="dVu-lI-fAT" firstAttribute="leading" secondItem="m6i-nt-rZj" secondAttribute="trailing" constant="10" id="7r1-kq-7Ab"/>
                                        <constraint firstAttribute="centerY" secondItem="m6i-nt-rZj" secondAttribute="centerY" id="83x-AN-UAr"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjd-jh-6br" secondAttribute="trailing" constant="15" id="8IE-SH-5RW"/>
                                        <constraint firstItem="m6i-nt-rZj" firstAttribute="centerY" secondItem="Wjd-jh-6br" secondAttribute="centerY" id="E67-tf-ee0"/>
                                        <constraint firstItem="m6i-nt-rZj" firstAttribute="leading" secondItem="ziv-Y6-gV2" secondAttribute="leading" constant="10" id="Y53-ad-ALe"/>
                                        <constraint firstItem="m6i-nt-rZj" firstAttribute="height" secondItem="ziv-Y6-gV2" secondAttribute="height" multiplier="1:2" id="dWp-b6-v0k"/>
                                        <constraint firstItem="oJR-Ft-14H" firstAttribute="top" secondItem="m6i-nt-rZj" secondAttribute="top" constant="-3" id="fHa-Za-lLZ"/>
                                        <constraint firstItem="oJR-Ft-14H" firstAttribute="leading" secondItem="m6i-nt-rZj" secondAttribute="trailing" constant="10" id="yFE-UK-ghw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9jJ-F8-msu" firstAttribute="height" secondItem="PNO-XV-rRs" secondAttribute="height" id="7FL-1N-YEm"/>
                                <constraint firstAttribute="bottom" secondItem="ziv-Y6-gV2" secondAttribute="bottom" constant="20" id="7QY-o7-rwt"/>
                                <constraint firstItem="9jJ-F8-msu" firstAttribute="centerX" secondItem="PNO-XV-rRs" secondAttribute="centerX" id="CQH-vW-48k"/>
                                <constraint firstItem="9jJ-F8-msu" firstAttribute="top" secondItem="PNO-XV-rRs" secondAttribute="bottom" constant="20" id="DiP-kB-qEQ"/>
                                <constraint firstItem="ziv-Y6-gV2" firstAttribute="height" secondItem="PNO-XV-rRs" secondAttribute="height" id="NPc-e0-iq6"/>
                                <constraint firstItem="ziv-Y6-gV2" firstAttribute="top" secondItem="9jJ-F8-msu" secondAttribute="bottom" constant="20" id="O6s-QZ-nBH"/>
                                <constraint firstItem="PNO-XV-rRs" firstAttribute="top" secondItem="5U2-wF-8Te" secondAttribute="top" constant="20" id="Uz3-af-R2Y"/>
                                <constraint firstItem="PNO-XV-rRs" firstAttribute="leading" secondItem="5U2-wF-8Te" secondAttribute="leading" constant="20" id="fPb-mQ-fCZ"/>
                                <constraint firstAttribute="trailing" secondItem="PNO-XV-rRs" secondAttribute="trailing" constant="20" id="gKG-62-b52"/>
                                <constraint firstItem="ziv-Y6-gV2" firstAttribute="width" secondItem="PNO-XV-rRs" secondAttribute="width" id="l9C-eP-n9T"/>
                                <constraint firstItem="ziv-Y6-gV2" firstAttribute="centerX" secondItem="PNO-XV-rRs" secondAttribute="centerX" id="nRL-nM-bcj"/>
                                <constraint firstItem="9jJ-F8-msu" firstAttribute="width" secondItem="PNO-XV-rRs" secondAttribute="width" id="p6j-qo-rLP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5U2-wF-8Te" secondAttribute="bottom" priority="750" id="GPR-k4-isO"/>
                        <constraint firstItem="5U2-wF-8Te" firstAttribute="leading" secondItem="z1b-DU-HSj" secondAttribute="leading" id="SyE-nQ-71c"/>
                        <constraint firstItem="5U2-wF-8Te" firstAttribute="top" secondItem="z1b-DU-HSj" secondAttribute="top" id="UFF-mP-z9C"/>
                        <constraint firstAttribute="trailing" secondItem="5U2-wF-8Te" secondAttribute="trailing" id="UeX-qU-bId"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-MI-SaI" customClass="NotificationView">
                    <rect key="frame" x="263" y="-38" width="45" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Qrj-d0-ODx"/>
                        <constraint firstAttribute="height" constant="30" id="ftE-ra-vUw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z1b-DU-HSj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0yF-x0-9Ry"/>
                <constraint firstAttribute="trailing" secondItem="DBD-MI-SaI" secondAttribute="trailing" constant="12" id="3X7-DQ-ILO"/>
                <constraint firstItem="sos-KG-7eU" firstAttribute="height" secondItem="z1b-DU-HSj" secondAttribute="height" multiplier="2:5" id="Kas-5Y-yl4"/>
                <constraint firstAttribute="trailing" secondItem="z1b-DU-HSj" secondAttribute="trailing" id="MB0-y9-49S"/>
                <constraint firstItem="sos-KG-7eU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d2Z-z2-clU"/>
                <constraint firstItem="z1b-DU-HSj" firstAttribute="top" secondItem="sos-KG-7eU" secondAttribute="bottom" id="gzS-Bs-QML"/>
                <constraint firstAttribute="trailing" secondItem="sos-KG-7eU" secondAttribute="trailing" id="j1R-bO-zbm"/>
                <constraint firstItem="DBD-MI-SaI" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="top" constant="-8" id="pQk-eX-4o7"/>
                <constraint firstAttribute="bottom" secondItem="z1b-DU-HSj" secondAttribute="bottom" id="rUo-TN-cCW"/>
                <constraint firstItem="sos-KG-7eU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uvT-mq-aQW"/>
            </constraints>
            <point key="canvasLocation" x="254" y="400"/>
        </view>
    </objects>
    <resources>
        <image name="account_ico.png" width="50" height="50"/>
        <image name="car_ico.png" width="50" height="50"/>
        <image name="yan_ico.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
