﻿"CFBundleDisplayName" = "安全行";
"CFBundleName" = "安全行";
"NSLocationWhenInUseUsageDescription" = "为了评估您良好的驾驶水平并给予奖励，我们需要获得GPS使用许可";
"NSLocationAlwaysUsageDescription" = "为了评估您良好的驾驶水平并给予奖励，我们需要获得GPS使用许可";