<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AwardDetailScreen">
            <connections>
                <outlet property="btnQRCode" destination="Hx9-8R-hBw" id="w91-Aq-f9T"/>
                <outlet property="contentView" destination="yx1-n9-Cnl" id="TCI-xI-My2"/>
                <outlet property="imgPicture" destination="413-vS-3Vq" id="sfK-gk-UgB"/>
                <outlet property="lblExpDate" destination="uIn-zy-1CI" id="SRl-gM-ijc"/>
                <outlet property="lblExpiryText" destination="JAS-gM-qrW" id="uBW-X9-8Nu"/>
                <outlet property="lblSponsoredText" destination="xnf-Hc-eJx" id="7UD-IQ-KnZ"/>
                <outlet property="scrollViewContent" destination="Nex-DL-0Yr" id="v7V-U5-9Jh"/>
                <outlet property="tnQRCode" destination="Hx9-8R-hBw" id="Yci-t1-0to"/>
                <outlet property="view" destination="07j-dM-eAe" id="tSZ-Gl-IS7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="07j-dM-eAe">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-DL-0Yr">
                    <rect key="frame" x="10" y="202" width="300" height="278"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-Tt-5oc" userLabel="Expires in">
                    <rect key="frame" x="0.0" y="140" width="320" height="62"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_gold_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Ig-ds9">
                            <rect key="frame" x="18" y="16" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2zJ-Ig-ds9" secondAttribute="height" multiplier="1:1" id="J6k-Vy-KIU"/>
                                <constraint firstAttribute="width" constant="30" id="bx4-yc-DAz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIn-zy-1CI" userLabel="Expired in">
                            <rect key="frame" x="63" y="10" width="66" height="18"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-gM-qrW">
                            <rect key="frame" x="63" y="34" width="0.0" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-gB-MLa">
                            <rect key="frame" x="63" y="60" width="257" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kaS-aD-bxU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JAS-gM-qrW" secondAttribute="bottom" constant="8" id="Gx8-yx-Dhw"/>
                        <constraint firstItem="JAS-gM-qrW" firstAttribute="top" secondItem="oVR-Tt-5oc" secondAttribute="centerY" constant="3" id="JFh-lW-vv0"/>
                        <constraint firstAttribute="bottom" secondItem="xPc-gB-MLa" secondAttribute="bottom" constant="1" id="Ly0-gS-boh"/>
                        <constraint firstAttribute="centerY" secondItem="uIn-zy-1CI" secondAttribute="bottom" constant="3" id="MJq-Ry-rKV"/>
                        <constraint firstAttribute="centerY" secondItem="2zJ-Ig-ds9" secondAttribute="centerY" id="P44-wh-4WD"/>
                        <constraint firstItem="uIn-zy-1CI" firstAttribute="top" secondItem="oVR-Tt-5oc" secondAttribute="top" constant="10" id="Tng-QF-vSg"/>
                        <constraint firstItem="uIn-zy-1CI" firstAttribute="leading" secondItem="2zJ-Ig-ds9" secondAttribute="trailing" constant="15" id="hJb-Dg-pyL"/>
                        <constraint firstItem="uIn-zy-1CI" firstAttribute="leading" secondItem="JAS-gM-qrW" secondAttribute="leading" id="jNV-vP-9e9"/>
                        <constraint firstItem="uIn-zy-1CI" firstAttribute="leading" secondItem="xPc-gB-MLa" secondAttribute="leading" id="oyv-Yz-sLG"/>
                        <constraint firstAttribute="trailing" secondItem="xPc-gB-MLa" secondAttribute="trailing" id="pkd-uF-boq"/>
                        <constraint firstAttribute="height" constant="62" id="qA9-pd-GUg"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-Vx-OxF" userLabel="Image">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="413-vS-3Vq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="QA6-gD-yx9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Sn-RDJ">
                            <rect key="frame" x="0.0" y="120" width="320" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-Hc-eJx">
                                    <rect key="frame" x="18" y="10" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xnf-Hc-eJx" secondAttribute="bottom" constant="10" id="Hji-jH-huK"/>
                                <constraint firstItem="xnf-Hc-eJx" firstAttribute="leading" secondItem="gOi-Sn-RDJ" secondAttribute="leading" constant="18" id="JvX-93-NV5"/>
                                <constraint firstItem="xnf-Hc-eJx" firstAttribute="top" secondItem="gOi-Sn-RDJ" secondAttribute="top" constant="10" id="Sbh-bR-dFb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gOi-Sn-RDJ" firstAttribute="leading" secondItem="AyA-Vx-OxF" secondAttribute="leading" id="P1X-dF-d60"/>
                        <constraint firstAttribute="trailing" secondItem="413-vS-3Vq" secondAttribute="trailing" id="QGx-cg-rqy"/>
                        <constraint firstAttribute="trailing" secondItem="gOi-Sn-RDJ" secondAttribute="trailing" id="Vrr-pz-ybZ"/>
                        <constraint firstItem="413-vS-3Vq" firstAttribute="leading" secondItem="AyA-Vx-OxF" secondAttribute="leading" id="YDs-yg-HiC"/>
                        <constraint firstAttribute="bottom" secondItem="gOi-Sn-RDJ" secondAttribute="bottom" id="ffA-L9-MLu"/>
                        <constraint firstItem="413-vS-3Vq" firstAttribute="top" secondItem="AyA-Vx-OxF" secondAttribute="top" id="kIB-9x-Cnj"/>
                        <constraint firstAttribute="bottom" secondItem="413-vS-3Vq" secondAttribute="bottom" id="uOq-BJ-KK1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oVR-Tt-5oc" firstAttribute="top" secondItem="AyA-Vx-OxF" secondAttribute="bottom" id="0R7-YF-DHe"/>
                <constraint firstItem="AyA-Vx-OxF" firstAttribute="top" secondItem="07j-dM-eAe" secondAttribute="top" id="2qn-4J-poO"/>
                <constraint firstItem="AyA-Vx-OxF" firstAttribute="leading" secondItem="07j-dM-eAe" secondAttribute="leading" id="EAQ-M5-Vb1"/>
                <constraint firstAttribute="trailing" secondItem="AyA-Vx-OxF" secondAttribute="trailing" id="S3T-uN-3Wc"/>
                <constraint firstItem="2zJ-Ig-ds9" firstAttribute="leading" secondItem="413-vS-3Vq" secondAttribute="leading" constant="18" id="SCB-FA-qqi"/>
                <constraint firstItem="oVR-Tt-5oc" firstAttribute="leading" secondItem="07j-dM-eAe" secondAttribute="leading" id="SGU-L9-YyW"/>
                <constraint firstItem="Nex-DL-0Yr" firstAttribute="top" secondItem="oVR-Tt-5oc" secondAttribute="bottom" id="VYT-FG-JFO"/>
                <constraint firstItem="Nex-DL-0Yr" firstAttribute="leading" secondItem="07j-dM-eAe" secondAttribute="leading" constant="10" id="WdT-36-8XX"/>
                <constraint firstAttribute="trailing" secondItem="Nex-DL-0Yr" secondAttribute="trailing" constant="10" id="p52-Et-7sL"/>
                <constraint firstAttribute="trailing" secondItem="oVR-Tt-5oc" secondAttribute="trailing" id="xy9-08-ltD"/>
                <constraint firstAttribute="bottom" secondItem="Nex-DL-0Yr" secondAttribute="bottom" id="zvE-Sa-02J"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="340" y="441"/>
        </view>
        <view contentMode="scaleToFill" id="yx1-n9-Cnl">
            <rect key="frame" x="0.0" y="0.0" width="300" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-8R-hBw">
                    <rect key="frame" x="100" y="10" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hx9-8R-hBw" secondAttribute="height" multiplier="1:1" id="AZG-Ik-DmI"/>
                        <constraint firstAttribute="width" constant="100" id="WCN-Ew-gb0"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hx9-8R-hBw" firstAttribute="top" secondItem="yx1-n9-Cnl" secondAttribute="top" constant="10" id="RaX-fF-Qv1"/>
                <constraint firstAttribute="centerX" secondItem="Hx9-8R-hBw" secondAttribute="centerX" id="kyT-ni-Drj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="721" y="441"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_gold_ico.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
