<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AwardTabBar">
            <connections>
                <outlet property="constraintLeftLine" destination="Acc-q8-JUZ" id="TRq-DQ-ZmL"/>
                <outlet property="constraintWidthLine" destination="7Bo-sz-VEg" id="1mo-LB-Tav"/>
                <outlet property="vContent" destination="iQ4-lJ-fYH" id="tTd-qb-N9y"/>
                <outlet property="vLineAnimate" destination="L7U-F3-UXz" id="svk-4I-nR2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-lJ-fYH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-6h-ByX">
                    <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ub3-3i-NVy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-F3-UXz">
                    <rect key="frame" x="80" y="59" width="160" height="3"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="7Bo-sz-VEg"/>
                        <constraint firstAttribute="height" constant="3" id="HfY-0y-jr9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89367179819999998" green="0.1753526638" blue="0.27097181059999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iQ4-lJ-fYH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="3WX-CS-KJ7"/>
                <constraint firstItem="L7U-F3-UXz" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="80" id="Acc-q8-JUZ"/>
                <constraint firstAttribute="bottom" secondItem="L7U-F3-UXz" secondAttribute="bottom" constant="1" id="JSM-iF-a20"/>
                <constraint firstAttribute="trailing" secondItem="iQ4-lJ-fYH" secondAttribute="trailing" id="SXx-FZ-xma"/>
                <constraint firstAttribute="bottom" secondItem="iQ4-lJ-fYH" secondAttribute="bottom" id="Uhc-mp-BgO"/>
                <constraint firstAttribute="bottom" secondItem="v7h-6h-ByX" secondAttribute="bottom" id="klZ-Ln-Vzw"/>
                <constraint firstItem="v7h-6h-ByX" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kxs-d5-UHd"/>
                <constraint firstAttribute="trailing" secondItem="v7h-6h-ByX" secondAttribute="trailing" id="n6E-Ze-O65"/>
                <constraint firstItem="iQ4-lJ-fYH" firstAttribute="top" secondItem="1" secondAttribute="top" id="pmI-XO-kZy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="172.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
